/**
 * @(#)Blobs.java
 *
 *
 * @Jack
 * @version 1.00 2017/9/28
 */
import java.util.Scanner;
import java.io.*;
public class Blobs {


    public static void main(String[] args) {
        Scanner input=new Scanner(new File(diamonds.dat));
    	
    	int numDia=input.nextInt();
    	for(int i=0; i<numDia; i++){
    		
    		char letter=input.nextChar();
    		int size=input.nextInt();
    		System.out.println(letter);
    		String line=letter;
    		for(int i=1; i<=size-2; i++){
    			line+=" ";
			}
    	}	line+=letter;
    
    }
}
